
var timeout;
var countignore = 0;
var ignore = true;
var dialogOn = false;

function prepare_environment(){

	timeout=document.body.innerHTML.length;

	document.body.innerHTML+="<div id='dialog' class='dialog' style='margin-left:-40px;'>"+
		"<div class='label' onclick='toggleDialog()'>Задать вопрос базе знаний</div>"+
		"<div class='header'>История:</div>"+
		"<div class='history' id='history'></div>"+
		"<div class='question'><input id='Qdialog' placeholder='Введите ваш вопрос'  onKeyDown='if(event.keyCode==13)ask(&quot;Qdialog&quot;)'/><br>"+
			"<button onclick='ask(\"Qdialog\")'>Получить ответ!</button>"+
		"</div>"+
	"</div>";
  
	document.body.innerHTML += "<div id='imgalert' style='display:none'>" + "<div class='bg' onclick='hide(\"imgalert\")'>&nbsp;</div>" + "<img id='img_in_alert' src='' />" + "</div>";

	timer=setInterval(alert_over_time, timeout);

	try {
		var URLlog=JSON.parse(localStorage.URLlog);
		while(URLlog.length>5) URLlog.shift(0);
		var log=JSON.parse(localStorage.log);
		while(log.length>5) log.shift(0);
		if(location.href!=URLlog[URLlog.length-1]){
			if(URLlog.indexOf(location.href)!==-1){
				while(URLlog.length>0) URLlog.shift(0);
				alert_for_back();
			}
			else{
				if(log.length>=5 &&  ((new Date())-Date.parse(log[0]))<60000){
					while(log.length>0) log.shift(0);
					alert_for_speed();
				}
			}
			URLlog.push(location.href);
			log.push(new Date());
		}
	}
	catch(e){
		var URLlog=new Array();
		var log=new Array();
	}
	localStorage.URLlog=JSON.stringify(URLlog);
	localStorage.log=JSON.stringify(log);

}
window.onload = function(){prepare_environment();};
function hide(elem_id){
	$("#" + elem_id).css({"display" : "none"});
	timer = setInterval(alert_over_time, timeout);
	if(ignore)
	{
		try
		{
			var countignore = localStorage.getItem("countignore");
		}
		catch(e)
		{
			localStorage.setItem("countignore", countignore);
		}
		countignore++;
		localStorage.setItem("countignore", countignore);
		if(countignore > 2) alert_for_ignore();
	}
	else
	{
		localStorage.setItem("countignore", 0);
	}
	ignore = true;
}

function alert_over_time(){
	$("#alert1").css({"display":"block"});
	clearInterval(timer);
}

function alert_for_speed(){
	$("#alert2").css({"display":"block"});
	clearInterval(timer);
}

function alert_for_back(){
	$("#alert3").css({"display":"block"});
	clearInterval(timer);
}

function toggleDialog() {
	if(dialogOn)
	{
		$("#dialog").animate({"margin-left":"-40px"}, 1000, function() {});
		dialogOn=false;
		timer=setInterval(alert_over_time, timeout);
	}
	else
	{
		$("#dialog").animate({"margin-left":"-400px"}, 1000, function() {});
		dialogOn=true;
		clearInterval(timer);
	}
}

const knowledge = [
  ["изобретателем телескопа", "является", "Галилео Галилей"],
  ["телескоп", "является", "оптическим прибором, который используется для наблюдения отдаленных объектов, собирания и фокусирования света из видимого спектра, а также из других частей электромагнитного спектра, таких как радиоволны и рентгеновские лучи"],
  ["тренога", "выглядит", "вот так <img src='./images/knowlege/1.jpg'/>"],
  ["фиксаторы высоты ножек треноги", "выглядят", "так <img src='./images/knowlege/2.jpg'/>"],
  ["лоток для аксессуаров", "выглядит", "вот так <img src='./images/knowlege/3.jpg'/>"],
  ["противовес", "выглядит", "так <img src='./images/knowlege/4.jpg'/>"],
  ["оптическая труба", "выглядит", "обычно так <img src='./images/knowlege/10.jpg'/>"],
  ["искатель", "выглядит", "так <img src='./images/knowlege/11.jpg'/>"],
  ["окуляр", "выглядит", "именно так <img src='./images/knowlege/12.jpg'/>"],
  ["винт регулировки широты", "выглядит", "так <img src='./images/knowlege/6.jpg'/>"],
  ["круг отсчета склонения", "выглядит", "так <img src='./images/knowlege/8.jpg'/>"],
  ["круг отсчета восхождения", "выглядит", "так <img src='./images/knowlege/9.jpg'/>"],
  ["кабель перемещения по оси склонения", "выглядит", "так <img src='./images/knowlege/7.jpg'/>"],
  ["кабель перемещения по оси восхождения", "выглядит", "так <img src='./images/knowlege/5.jpg'/>"],
  ["планета", "представляет", "собой небесное тело, вращающееся вокруг Солнца и получающее от него свет и тепло"],
  ["звездой", "называется", "массивное самосветящееся небесное тело, состоящее из газа и плазмы, в котором происходят, происходили или будут происходить термоядерные реакции"],
  ["спутник планеты", "- это", "небесное тело, обращающееся по определённой траектории (орбите) вокруг другого объекта в космическом пространстве под действием гравитации"],
  ["расстоянием", "является", "длина отрезка прямой, соединяющей два объекта"],
  ["расстояние до Марса", "равно", "75,3 миллионов километров"],
  ["расстояние до Венеры", "равно", "41,4 миллионов километров"],
  ["расстояние до Меркурия", "равно", "91,6 миллионов километров"],
  ["расстояние до Нептуна", "равно", "4 347,4 миллионов километров"],
  ["расстояние до Урана", "равно", "2 721,4 миллионов километров"],
  ["расстояние до Сатурна", "равно", "1 195,7 миллионов километров"],
  ["теоретические сведения", "находятся", "<a href='Theoretical knowledge.html'>здесь</a>"],
  ["структура установки", "находится", "<a href='Installation structure.html'>здесь</a>"],
  ["симулятор установки", "находится", "<a href='Installation simulator.html'>здесь</a>"],
  ["об авторе", "искать", "<a href='About.html'>здесь</a>"],
  ["начальная страница", "находится", "<a href='Telescope.html'>здесь</a>"],
  ["диаметр", "есть", "прямая линия, соединяющая две точки окружности и проходящая через центр"],
  ["диаметр Марса", "составляет", "6 794 километров"],
  ["диаметр Венеры", "составляет", "12 104 километров"],
  ["диаметр Меркурия", "составляет", "4 879 километров"],
  ["диаметр Нептуна", "составляет", "49 528 километров"],
  ["диаметр Урана", "составляет", "51 118 километров"],
  ["диаметр Сатурна", "составляет", "116 460 километров"],
  ["портрет Галилео Галилея", "представлен", "здесь <img src='./images/knowlege/13.jpg'/>"],
  ["портрет Леонардо да Винчи", "представлен", "здесь <img src='./images/knowlege/14.png'/>"],
  ["портрет Лаймана Спитцера", "представлен", "здесь <img src='./images/knowlege/15.jpg'/>"],
  ["портрет Иоанна Липперсгея", "представлен", "здесь <img src='./images/knowlege/16.jpg'/>"],
  ["портрет Исаака Ньютона", "представлен", "здесь <img src='./images/knowlege/17.jpg'/>"],
  ["портрет Захария Янсена", "представлен", "здесь <img src='./images/knowlege/18.jpg'/>"],
  ["Исаак Ньютон","- это"," английский физик, математик, механик и астроном, один из создателей классической физики и математического анализа"],
  ["тренога", "- это", "передвижная опора для оптических приборов, осветительного оборудования и некоторых типов оружия, которая служит для точного наведения и удержания тяжёлых устройств"],
  ["фиксаторы высоты ножек треноги", "позволяют", "регулировать высоту центральной штанги и ног"],
  ["лоток для аксессуаров", "предназначен", "для аксессуаров. Можно положить маленький спиртовой уровень - это поможет вам установить установку ровно"],
  ["противовес", "- это", "аксессуар, который уравновешивает оптическую трубу. Он фиксируется на штанге при помощи стопорного винта-барашка и позволяет стабилизировать установку в выбранном вами положении"],
  ["оптическая труба", "является", "оптическим прибором для визуального наблюдения удалённых объектов; обычно состоит из объектива, окуляра и оборачивающей системы"],
  ["искатель", "является", "сравнительно небольшой широкоугольной зрительной трубой, прикреплённой неподвижно к лабораторной установке для облегчения наведения последнего на предмет астрономических наблюдений"],
  ["окуляр", "является", "элементом оптической системы, обращённым к глазу наблюдателя, частью оптического прибора (видоискателя, дальномера, бинокля, микроскопа, лабораторную установку и так далее), предназначенной для рассматривания изображения, формируемого объективом или главным зеркалом прибора"],
  ["винт регулировки широты", "предназначен", "для регулировки широты"],
  ["круг отсчета склонения", "нужен", "для того, чтобы правильно настроить широту вашего местонахождения на шкале широт"],
  ["круг отсчета восхождения", "требуется", "для того, чтобы правильно настроить долготу вашего местонахождения на шкале долготы"],
  ["кабель перемещения по оси склонения", "позволяет", "регулировать положение лабораторной установки для сосредоточения объектов в поле зрения лабораторной установки"],
  ["кабель перемещения по оси восхождения", "нужен", " для регулировки положения лабораторной установки для сосредоточения объектов в поле зрения"],
  ["телескоп", "работает", "таким образом: чтобы создать четкое изображение, линзы и зеркала лабораторной установки собирают пойманные лучи в одну точку – в фокус. Если свет не собрать в одну точку, изображение окажется размытым"],
  ["характеристиками лабораторной установки", "являются", ": апертура (диаметр объектива), фокусное расстояние, кратность (увеличение), тип просветления, предельная звездная величина, габариты лабораторной установки, искажения, термостабилизация"],
  ["оптическим теле скопом", "является", "теле скоп, собирающий и фокусирующий электромагнитное излучение оптического диапазона"],
  ["линза лабораторной установки", "- это", "простая вогнутая (отрицательная) линза, которая, будучи помещенной между объективом лабораторной установки и окуляром, поднимает увеличение инструмента"],
  ["сигнал", "- это", "материальное воплощение сообщения для использования при передаче, переработке и хранении информации"],
  ["линза лабораторной установки", "работает", "так: чем больше выпуклая линза или вогнутое зеркало, тем больше света в него попадает. А чем больше света попадает в теле скоп, тем более удаленные объекты он позволяет увидеть"],
  ["фокусировка лабораторной установки", "является", "расстоянием между объективом или главным зеркалом лабораторной установки и точкой, где сходятся собираемые им лучи" ],
  ["первый теле скоп", "изобретен", "Галилео Галилеем, итальянским физиком, математиком и астрономом, в 1609 году. Первый теле скоп имел всего трехкратное увеличение, более поздняя его модификация уже приближала в 8 раз"],
  ["оптический теле скоп", "нужен", "для выполнения таких основных задач, как: увеличить блеск и видимый угловой размер объекта, то есть увеличить количество света, приходящего от небесного тела (оптическое проницание) и дать возможность изучить мелкие детали наблюдаемого объекта (разрешающая способность)"],
  ["Млечный Путь", "является", "спиральной галактикой, в которой находится Земля и вся Солнечная система. Млечный Путь также называют Галактикой — с заглавной буквы"],
  ["метеорит", "- это", "физическое тело, представляющее собой каменно-металлическую массу, падающую на Землю из межпланетного пространства."],
  ["метеориты", "бывают", "таких видов: минерального материала (каменные метеориты); хондриты (группа метеоритов, подвергшихся лишь незначительным изменениям с момента формирования их материнского тела, характеризуются наличием хондр); ахондриты (группа метеоритов, имеющая сложное происхождение, включающее в себя отделение от планеты или астероида)"],
  ["созвездие", "является", "участками, на которые разделена небесная сфера для удобства ориентирования на звёздном небе. В древности созвездиями назывались характерные фигуры, образуемые яркими звёздами"],
  ["зодиак", "- это", "пояс неба, по к-рому совершается видимое годовое движение Солнца"],
  ["астероидом", "называют", "относительно небольшое небесное тело Солнечной системы, движущееся по орбите вокруг Солнца. Астероиды значительно уступают по массе и размерам планетам, имеют неправильную форму и не имеют атмосферы, хотя при этом и у них могут быть спутники"],
  ["астрофизикой", "называется", "раздел астрономии, использующий принципы физики и химии, который изучает физические процессы в астрономических объектах, таких как звёзды, галактики, экзопланеты и т. д"],
  ["туманность", "- это", "участок межзвёздной среды, выделяющийся своим излучением или поглощением излучения на общем фоне неба. Ранее туманностями называли всякий неподвижный на небе протяжённый объект"],
  ["инопланетянами", "называются", "жители других планет, представители внеземных цивилизаций (обычно в научной фантастике)"],
  ["полярная звезда", "такая", "звезда видимой звёздной величины в созвездии Малой Медведицы."],
  ["физика", "изучает", "наиболее общие свойства тел и явлений неживой природы."],
  ["физические явления", "изучаются", "такими методами как: наблюдение, эксперимент и моделирование."],
  ["астрономия", "- это", "наука о Вселенной, изучающая расположение, движение, структуру, происхождение и развитие небесных тел и систем"],
  ["наука астрономия", "изучает", "расположение, движение, структуру, происхождение и развитие небесных тел (планет, звёзд, астероидов, и т. д.) и систем. небесная механика, астрофизика, космология, планетология и др"],
  ["cвободный электрон", "является", "электроном, который занимает орбиталь атома по отдельности, а не как часть электронной пары"],
  ["автором работы", "является", "Кашперко Василиса Сергеевна"],
  ["атомом", "называется", "частица вещества микроскопических размеров и массы, наименьшая часть химического элемента, являющаяся носителем его свойств"],
  ["широта", "- это", "расстояние от экватора по меридиану, выражаемое в градусах"],
  ["протоном", "называется", "одна из трёх элементарных частиц, из которых построено обычное вещество. Протоны входят в состав атомных ядер"],
  ["заряд протона", "равен", "1,6022⋅10<sup>-19 </sup>Кл"],
  ["электрон", "представляет", "собой субатомную частицу, чей электрический заряд отрицателен и равен по модулю одному элементарному электрическому заряду"],
  ["заряд электрона", "равен", " -1.60217663 × 10<sup>-19</sup> Кулона"],
  ["светом", "называется", "электромагнитное излучение, воспринимаемое человеческим глазом"],
  ["земляне", "- это", "жители планеты Земля"],
  ["небесной механикой", "называется", "отдел астрономии, изучающий движение небесных тел"],
  ["аэродинамика", "понимается", "как учение о движении воздуха и др. газов и о воздействии газов на обтекаемые ими тела"],
  ["космос", "- это", "относительно пустые участки Вселенной, которые лежат вне границ атмосфер небесных тел."],
  ["долготой", "называется", "расстояние от определённого меридиана, выраженного в градусах"],
  ["горизонт", "представляется", "видимая граница неба и земной или водной поверхности, а также пространство неба над этой границей"],
  ["длина", "есть", "физическая величина, числовая характеристика протяжённости линий"],
  ["площадью", "является", "часть плоскости, заключённой внутри замкнутой геометрической фигуры"],
  ["Эфир", "есть", "серия советских космических аппаратов (КА), предназначавшихся для исследования магнитосферы Земли"],
  ["волной", "называется", "колебательное движение в физической среде"],
  ["частотой", "наывают", "физическую величину, характеристику периодического процесса, равную количеству повторений или возникновения событий в единицу времени"],
];


function ask(questionInput){
	var question=document.getElementById(questionInput).value.trim();

	$("#dialog").animate({"margin-left":"-400px"}, 1000, function() {});
	dialogOn=true;
	var newDiv=document.createElement("div");
	newDiv.className='question';
	newDiv.innerHTML=question;
	document.getElementById("history").appendChild(newDiv);
  
	newDiv=document.createElement("div");
  
	newDiv.className='answer';
  
	newDiv.innerHTML=getAnswer(question);
  
	document.getElementById("history").appendChild(newDiv);
  
	document.getElementById("history").scrollTop = document.getElementById("history").scrollHeight;

      let synth = window.speechSynthesis;
      let utterance = new SpeechSynthesisUtterance(getAnswer(question));
      utterance.rate = 1.8;
      synth.speak(utterance);
  
	document.getElementById(questionInput).value="";
}

function recognizeAndAsk() {
  let recognizer = new webkitSpeechRecognition();
  recognizer.interimResults = true;
  recognizer.lang = 'ru-Ru';

  recognizer.onresult = function (event) {
    let result = event.results[event.resultIndex];
    if (result.isFinal) {
      ask(result[0].transcript);
    }
  };
  recognizer.start();
}

var endings = [ ["ет","(ет|ут|ют)"], ["ут","(ет|ут|ют)"], ["ют","(ет|ут|ют)"],
        			["ит","(ит|ат|ят)"], ["ат","(ит|ат|ят)"], ["ят","(ит|ат|ят)"],
        			["ется","(ет|ут|ют)ся"], ["утся","(ет|ут|ют)ся"], ["ются","(ет|ут|ют)ся"],
        			["ится","(ит|ат|ят)ся"], ["атся","(ит|ат|ят)ся"], ["ятся","(ит|ат|ят)ся"],
        			["ен","ен"], ["ена","ена"], ["ено","ено"], ["ены","ены"],	["ан","ан"], ["ана","ана"], ["ано","ано"], ["аны","аны"],
        			["жен","жен"], ["жна","жна"], ["жно","жно"], ["жны","жны"],
							["такое", "такой","- это", "равно"]];									
              
var blacklist = [ "замена", "замены", "атрибут", "маршрут", "нет" ];

function getEnding(word)
{
  
  if (blacklist.indexOf(word)!==-1) return -1;
  
  for (var j = 0; j < endings.length; j++)
  {
    
    if(word.substring(word.length-endings[j][0].length)==endings[j][0]){
        return j;
    }
  }
  return -1;
}


function small1(str)
{
  return str.substring(0, 1).toLowerCase() + str.substring(1);
}


function big1(str)
{
  return str.substring(0, 1).toUpperCase() + str.substring(1);
}


function getAnswer(question)
{
  
  var separators = "'\",.!?()[]\\/";
  
  var txt = small1(question);
  
  for (var i = 0; i < separators.length; i++)
     txt = txt.replace(separators[i], " " + separators[i]);
     
  var words = txt.split(' ');
  
  var result = false;
  
  var answer = "";
  
  for (var i = 0; i < words.length; i++)
  {
    
    var ending = getEnding(words[i]);
    
    if (ending >= 0)
    {
      
	    words[i] = words[i].substring(0, words[i].length - endings[ending][0].length) + endings[ending][1];
      
	    var predicate = new RegExp(words[i]);
      
	    if (endings[ending][0] == endings[ending][1])
	    {
	      predicate = new RegExp(words[i] + " " + words[i + 1]);
	      i++;
	    }
			var subject_array = words.slice(i + 1);
			var subject_text = subject_array.join(" ");
      
			for (var j = 0; j < subject_array.length; j++){
				if(subject_array[j].length < 3){
					subject_array.splice(j);
					j--;
				}
			}
			var subject_string = subject_array.join(".*");
      
			if (subject_string.length>3)
			{
				var subject = new RegExp(".*" + subject_string + ".*");
        
				for (var j = 0; j < knowledge.length; j++)
				{
					if (predicate.test(knowledge[j][1]) && (subject.test(knowledge[j][0]) || subject.test(knowledge[j][2])))
					{
            
						answer+=big1(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + ". ");
						result = true;
					}
				}
        
				if (result == false){
          
					for (var j = 0; j < knowledge.length; j++)
					{
						if ((subject.test(knowledge[j][0]) || subject.test(knowledge[j][2])))
						{
              
							answer+=big1(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + ". ");
							result = true;
						}
					}
				}
			}
  	}
  }
  
  if(!result)
  	answer = "Ответ не найден. <br/>";
    
	else
		answer = answer.replace("<img ", "<img onclick='zoom(this.src)'");
    return answer;
}


function zoom(src) {
document.getElementById("img_in_alert").src=src;
$("#imgalert").css({"display":"block",
"position": "fixed",
"top": "100px",
"left": "100px",
"z-index": 5});
$("#imgalert").addClass('alertHover');
document.getElementById("img_in_alert").classList.add('alertHover');
setTimeout(() => {
$("#imgalert").css({"display":"none"});
}, 4000);
}

function makeImageBigger() {
console.log('here');
$("#imgalert").css({"height":"500px",
"position": "fixed",
"top": "150px"});
}